<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Dam Good Tours</title>
	<meta name="description" content="Best Amsterdam Tours Available">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<div class="top-header">
	<div class="zerogrid">
		<div class="row">
			<nav>
			  <a class="toggleMenu" href="#">Menu</a>
			  <ul class="menu">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="index.html">About</a></li>
				  <li>
					  <a href="single.html" class="parent">Tours & Crawls</a>
					  <ul>
						  <li><a href="single.html">Walking City Tours</a></li>
						  <li><a href="single.html">Bicycle City Tours</a></li>
						  <li><a href="single.html">Bar Crawl</a></li>
						  <li><a href="single.html">Coffeeshop Crawl</a></li>
					  </ul>
				  </li>
				  <li><a href="single.html">Private Tours</a></li>
				  <li><a href="single.html">Contact Us</a></li>
			  </ul>
			</nav>
		</div>
	</div>
</div>
<header>
	<div class="wrap-header">
		<div class="zerogrid">
			<div id="logo"><a href="single.htm">l<img src="./images/logo.png"/></a>
				<div class="footer-social">
								  <br>
								  <a href="single.htm">l<img src="images/facebook.png" title="facebook"/></a>
								  <a href="single.htm">l<img src="images/twitter.png" title="twitter"/></a>
								  <a href="single.htm">l<img src="images/google.png" title="google"/></a>
								  <a href="single.htm">l<img src="images/pinterest.png" title="pinterest"/></a>
								  <a href="single.htm">l<img src="images/instagram.png" title="instagram"/></a>
				</div>
			</div>
								  
		</div>
	</div>
</header>


<!--------------Content--------------->
<section class="container">
	<div class="zerogrid">
		<div class="col-2-3">
			<div id="main-content">
				<div class="row">
					<div class="col-1-2">
						<div class="wrap-col">
							<article>
								<img class="full" src="images/img01.jpg">
								<div class="wrap-art">
									<div class="art-header">
										<h1 class="title"><a href="single.html">Walking City Tours</a></h1>
									</div>
									<div class="art-content">
										<p>We provide a 4 hour walking tour around one of the most beautiful cities in the world. Our professional guide will show you around the city telling you of the history, culture and sights Amsterdam has to offer.</p>
										<br><br>

										<center><a href="#" class="button">View Details + Booking</a></center>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<article class="black">
								<img class="full" src="images/img03.jpg">
								<div class="wrap-art">
									<div class="art-header">
										<h1 class="title"><a href="single.html">Bar Crawl</a></h1>
									</div>
									<div class="art-content">
										<p>Let loose in one of Europe's most vibrant cities, Amsterdam! Our barcrawl is lead by professional guides who take you a tour around the city and bars of Amsterdam. We start our night in Dam Square before painting the town Orange with a few drinks before we begin our adventure! </p>
										
										<center><a href="#" class="button">View Details + Booking</a></center>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-1-2">
						<div class="wrap-col">
							<article>
								<img class="full" src="images/img02.jpg">
								<div class="wrap-art">
									<div class="art-header">
										<h1 class="title"><a href="single.html">Bicycle City Tours</a></h1>
									</div>
									<div class="art-content">
										<p>We provide a 4 hour bicycle tour around one of the most beautiful cities in the world. Our professional guide will show you around the city in traditional Amsterdam fashion. On a bike! As you explore the city your tour guide will bring to life of the history, culture and sights Amsterdam has to offer.</p>
										<br>
										<center><a href="#" class="button">View Details + Booking</a></center>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<article class="black">
								<img class="full" src="images/img04.jpg">
								<div class="wrap-art">
									<div class="art-header">
										<h1 class="title"><a href="single.html">Coffeeshop Crawl</a></h1>
									</div>
									<div class="art-content">
										<p>Come along on our magical mystery coffeeshop tour! Let our professional guides take you on a tour some of the best coffeeshops in the city. We will visit the best coffeeshops while touring the beautiful city of Amsterdam. Our guides will share with you the history and culture of Amsterdam, weed, and the coffeeshops. </p>
										
										<center><a href="#" class="button">View Details + Booking</a></center>
									</div>
								</div>
							</article>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="col-1-3">
			<div id="sidebar" class="wrap-col">
				<div class="wrap-slidebar">
					<div class="widget">
						<div class="wid-about"><a>Special Offers</a></div>
					</div>
					
					<div class="widget wid-posts">
						<div class="wid-header">
							<h4>Upcoming Tours</h4>
							<div class="clear"></div>
						</div>
						<div class="wid-content">
							<div class="row post">
								<a href="single.htm">l<img src="images/img01.jpg"/></a>
								<div class="resent">
								  <h6><a href="single.htm">lWalking City Tour</a></h6><br>
								  <p>12:00-16:00, 30/8/2015</p>
								</div>
							</div>
							<div class="row post">
								<a href="single.htm">l<img src="images/img02.jpg"/></a>
								<div class="resent">
								  <h6><a href="single.htm">lBicycle City Tour</a></h6><br>
								  <p>12:00-16:00, 30/8/2015</p>
								</div>
							</div>
							<div class="row post">
								<a href="single.htm">l<img src="images/img03.jpg"/></a>
								<div class="resent">
								  <h6><a href="single.htm">lCoffeeshop Crawl</a></h6><br>
								  <p>12:00-17:00, 30/8/2015</p>
								</div>
							</div>
							<div class="row post">
								<a href="single.html"><img src="images/img04.jpg"/></a>
								<div class="resent">
								  <h6><a href="single.htm">lBar Crawl</a></h6><br>
								  <p>20:00-3:00, 30/8/2015</p>
								</div>
							</div>
						</div>
					</div>
							
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
	   <div class="col-1-3">
			<div class="copyright">
				<a>© 2016 Dam Good Tours Amsterdam</a>
			</div>
	   </div>
	   <div class="col-1-3">
			<div class="back-to-top">
				<a href="single.htm">lBack to top</a>
			</div>
	   </div>
	</div>
</footer>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
</body></html>