<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Robbie Miller Works</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
			<li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Robbie Miller.</h1>
            <h3>I'm a <span>computer game</span>, <span>website</span> and <span>app developer</span> creating awesome entertainment and
			applications with purpose. Let's <a class="smoothscroll" href="#portfolio">start scrolling</a>
            and learn more <a class="smoothscroll" href="#portfolio">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/RabMiller1"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://uk.linkedin.com/in/robert-miller-2b629335"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Pet Quiz</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Stock Fantasy Trader</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Tour Booking Site</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Geni Loci</h5>
                              <p>App Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Sustainably</h5>
                              <p>App Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Million Dollar Game</h5>
                              <p>Game Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Steampunked</h5>
                              <p>Game Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Meetup Advertisement Website</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Pet Quiz App</h4>
			      <p>Using Javascript, Jquery and Jquery Mobile to create a quiz that shows a rating based on most likely recomendations.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.robbiemiller.esy.es/petquiz">View App</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Stock Fantasy Trader App</h4>
			      <p>Using Javascript, Jquery and Jquery Mobile to create a stock trading app.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.robbiemiller.esy.es/stockapp">View App</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Tour Booking Website</h4>
			      <p>This was created using Javascript and HTML5 / CSS3 to demostrate a possible tour booking app frontend.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.robbiemiller.esy.es/tours">View Website</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Geni Loci</h4>
			      <p>Using Javascript, Jquery and Jquery Mobile to create a monetized web port that linked to a rails backend as part of an maps/geolocation based Ionic App that allowed users to capture historical information.</p>
               <span class="categories"><i class="fa fa-tag"></i>App Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.robbiemiller.esy.es/geniloci">View App</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Sustainably.co</h4>
			      <p>While attending Edinburgh Fintech Hackathon <a href="https://twitter.com/search?q=%23EdinFintech">(#EdinFintech)</a> in early months of 2016 our team created and demonstrated an prototype of an app that will be taken forward by the CEO we elected. Over the weekend I acted as lead developer on this project which enabled microdonations to charity.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.sustainably.co">View Website</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Million Dollar Game</h4>
			      <p>A game about builiding an economic empire created using the Phaser.js game engine.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.robbiemiller.esy.es/gamesite">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Steampunked</h4>
			      <p>Created as part of a team in our Degree year. Coming soon.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Meetup Advertisement Website</h4>
			      <p>Using a python I created a REST server and hosted Google App Engine and then created a HTML5/JS frontend in Jquery Mobile which was hosted on another server. Link coming soon.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="#">View Website</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   
   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
				When I'm not developing of games, apps and software I tend to develop my mind with business books, playing with my tech toys (R.Pi) and traveling the world.
            <p>
            </p>

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of West Of Scotland</h3>
                  <p class="info">B.Sc. Computer Games Development <span>&bull;</span> <em class="date">August 2016</em></p>

                  <p>
					Year 1<br>In my first year my modules were, Introduction to the computer games industry, Computer games programming, Professional issues in creative industries and Flash and animation for games and other creative industries were explored. I also attended the GamesWest 2015 Conference.
					<br><br>
					Year 2
					<br>
					My second year modules were, Computer Games Design, Website programming, Android game development for mobile phones, Interactive design, Games employment and Games creation from engines were covered.
					<br><br>	
					Year 3
					<br>I started the university year by attending and volunteering with Uprise Startup Festival 2015 (Amsterdam)
					My modules this year have included, Ethics in professional computing, Collaborative Game Design, Advanced HTML Javascript Games Development, MEAN Stack Development
					I also Competed in 2 hackathons during this time both of which I was a participant in the Overall winning team.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>City Of Glasgow College</h3>
                  <p class="info">2 Year College Diplolma Architecture <span>&bull;</span> <em class="date">August 2013</em></p>

                  <p>
                  During my time I learned about the built environment, CAD drawing, 3d modeling and other skills nessesary to create buildings.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

	  
   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/RabMiller1"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://uk.linkedin.com/in/robert-miller-2b629335"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2016 Robbie Miller</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>