<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Million Dollar : The Game</title>
	<meta name="description" content="Million Dollar : The Game">
	<meta name="author" content="Robbie">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="top-header">
		<div class="zerogrid">
			<div class="row">
				<nav>
					<div class="wrap-nav">
						<a class="toggleMenu" href="#">--- Menu ---</a>
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="#box-1">Project Design</a></li>
							<li><a href="#box-2">Game Story</a></li>
							<li><a href="#box-3">Game Goals</a></li>
							<li><a href="#box-4">Expected Experience</a></li>
							<li><a href="#box-5">Intended Game Play</a></li>
							<li><a href="#box-6">About Development Team</a></li>
						</ul>
					</div>
				</nav>
				
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div class="zerogrid">
			<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
			<p class="hpsubtitle ">
			To begin, Click the play button bellow to open the game in a new window.<br>
			</p>
			<a class="button button01" href="play.html">Play Now</a>
		</div>
	</div>
</header>
 
<!--------------Content--------------->
<section class="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<div class="content-box box-1"><a name="box-1"></a>
			<div class="zerogrid">
				<div class="wrap-box">
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="row">
								<div class="header">
									<h2>Project Design</h2>
								</div>
								<p>The idea is to create a tycoon strategy game which involves buying businesses and property
								while playing against the ever changing economic game environment.</p>
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="row">
							<a href="images/ui.png"><img src="images/ui.png" style="max-width: 300px;"></img></a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-----------------content-box-2-------------------->
		<div class="content-box box-2"><a name="box-2"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Game Story</h2>
						</div>
						<p>		Our story origins begin in late 1989... In a time before the .com boom 
								but after people had begun to become excited at the coming millennium. 
								There is a growing electricity in the air and people are becoming greedy
								consumers. You, *INSERT NAME*, are a poor young person with a little 
								education, $100 in startup capital and a hunger for success. Will you beat
								the crazy world of economics and supply and demand to forge an empire?
								The best time to get started was yesterday, the second best time is now...
						</p>

					</center>	

				</div>
			</div>
		</div>
		<!-----------------content-box-3-------------------->
		<div class="content-box box-3"><a name="box-3"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Game Goals</h2>
						</div>
								<ul>
									<li>The player should be able to buy and sell businesses and property.</li>
									<li>The number of businesses will be 28, 7 times 4 pages.</li>
									<li>The number of items will be 7. These are used to complete and win the game</li>
									<li>The game time is set at 1 game day = 4 minutes</li>
									<li>Each 30 seconds a random economic event may take place resulting in new game
									dynamics and influencing factors in decisions.</li>
									<li>There should be at least 10 random events for the purposes of the first version of the game, 
									more could be added at a later date.</li>
									<li>Graphics should be basic but cartoon like enough to carry the theme of a game as opposed to an app.</li>
									<li>The players goal is to purchase an island, helicopter, yacht, and rolls Royce and if income still
									exceeds liabilities the player is able to retire and hand over the reigns of their empire. </li>									
								</ul>
					</center>	
				</div>
			</div>
		</div>
		<!-----------------content-box-4-------------------->
		<div class="content-box box-4"><a name="box-4"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Expected Experience</h2>
						</div>
						<p>As with most tycoon and strategy games careful
						balancing of the milestone time/interaction time defines
						how "good" the game is and random factors result in very
						satisfying game play as achievement will be earned by the
						gamer who loves problem solving, numbers and learning from their mistakes.
						The player will win the game when they have earned enough money and have a high enough income to retire with their luxurys.
						
						The game will be designed with mobile players in mind and the game will have 8 "screens", one blank for expansion purposes,
						these will be navigable in a gameworld world that is 900*1500px and the screen view will be 300*500px.
						</p>
					</center>
					
				</div>
			</div>
		</div>
		<!-----------------content-box-5-------------------->
		<div class="content-box box-5"><a name="box-5"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Intended Game Play</h2>
						</div>
							<p>The game will be a simple point and click game available on almost all html5-enabled browsers due to being 
							created in PHASER.IO, which is a Javascript library, and created in a
							resizeable scale to allow game play on both desktop and mobile devices.<br><br>
							The intended game play is that the player collects as many
							productive businesses and diversifies if they become
							unprofitable by selling them or weathering the storm. The economic events will influence income of
							businesses for a period of time.<br><br>
														
							</p>
					</center>
				</div>
			</div>
		</div>
		<div class="content-box box-2"><a name="box-6"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>About The Development Team</h2>
						</div>
							<p>Sadly we don't have a team. We just have me, Robbie (B00216428). I've created this game 
							due to the influence of "Monopoly Tycoon" and "Lemonade Tycoon" with a small hint of drmeth.com
							<br><br>
							<i>The game website is also responsive when viewing through mobile with thanks to zerogrid.</i>
							</p>
					</center>
				</div>
			</div>
		</div>
		
	</div>
	
</section>
<!--------------Footer--------------->
<footer>
	<div class="copyright">
		<div class="footer-social">
			<a href="#"><img src="images/facebook.png" title="facebook"/></a>
			<a href="#"><img src="images/twitter.png" title="twitter"/></a>
			<a href="#"><img src="images/google.png" title="google"/></a>
			<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
			<a href="#"><img src="images/instagram.png" title="instagram"/></a>
		</div>
		<p>Copyright © 2015 - <span><a href="#" target="_blank" rel="nofollow">Million Dollar : The Game</a></span> by Robbie Miller Studios</p>
	</div>
</footer>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
</body></html>