<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Play - Million Dollar : The Game</title>
	<meta name="description" content="Free Online Play - Million Dollar : The Game">
	<meta name="author" content="Robbie">
	

	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
	<!-- GameScripts -->
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/businesses.js"></script>
	<script type="text/javascript" src="js/item.js"></script>
	<script type="text/javascript" src="js/news.js"></script>
	
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/title.js"></script>
	<script type="text/javascript" src="js/lose.js"></script>
	<script type="text/javascript" src="js/win.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/start.js"></script>
	
	
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="top-header">
		<div class="zerogrid">
			<div class="row">
				<nav>
					<div class="wrap-nav">
						<a class="toggleMenu" href="#">--- Menu ---</a>
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#box-1">Project Design</a></li>
							<li><a href="index.html#box-2">Game Story</a></li>
							<li><a href="index.html#box-3">Game Goals</a></li>
							<li><a href="index.html#box-4">Expected Experience</a></li>
							<li><a href="index.html#box-5">Intended Game Play</a></li>
							<li><a href="index.html#box-6">About Development Team</a></li>
						</ul>
					</div>
				</nav>
				
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div class="zerogrid">
			<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
		</div>
	</div>
</header>
 
<!--------------Content--------------->
<section class="container">
	<div id="main-content" class="wrap-container">
		<div class="zerogrid">
			<article>
				<div class="art-header">
					<h1>Play - Million Dollar : The Game</h1>
					<h4>Million Dollar is a trading strategy game. Click on the screen to interact.</h4>
				</div>
				<div class="art-content">
					
				<div id="gameDiv">
				</div>

				</div>
			</article>
		</div>
						<div class="clear"></div>

	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="copyright">
		<div class="footer-social">
			<a href="#"><img src="images/facebook.png" title="facebook"/></a>
			<a href="#"><img src="images/twitter.png" title="twitter"/></a>
			<a href="#"><img src="images/google.png" title="google"/></a>
			<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
			<a href="#"><img src="images/instagram.png" title="instagram"/></a>
		</div>
		<p>Copyright � 2015 - <span><a href="#" target="_blank" rel="nofollow">Million Dollar : The Game</a></span> by Robbie Miller Studios</p>
	</div>
</footer>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>

</body></html>